<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Confort</title>

    <style>
        *{
            margin: 0%;
            padding: 0%;
            
        }

        body{
            background-image:url(IMAGENS/post.png);
           background-size: cover;
        }

        #heading div{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            display: flex;
            justify-content: space-between;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           list-style-type: none;
        }

        #heading {
            background: rgba(240, 98, 3, 0.884);
        }

       
        #heading div h2 a{
            margin-right: 20px;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
      
        #texto2 h1{
         font-style: oblique;
         padding-left: 10px;
        }

        #texto2 p{
            color: rgb(0, 0, 0);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-left: 10px;
            padding-right: 10px;
        }

        .footer{ 
            width: 100%;
            background-color: rgba(0, 0, 0, 0.652);
            text-align: center;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>

<header id="heading">
<div>
    <h2 class="h1">
        <a href="#">Home Confort</a>
    </h2>

    <h2 class="h2">
        <a href="#">Contatos</a>
    </h2>

    <h2 class="h2">
        <a href="#">Móveis Planejados</a>
    </h2>

    <h2 class="h3">
        <a href="#">Sobre</a>
    </h2>
</div>

</header>
  
<br>
<header id="texto2"> 
    <h1>Elegância e Conforto para o seu Espaço</h1>

    <p>Descubra o equilíbrio perfeito entre elegância e conforto na Home Confort, sua loja de móveis exclusivos. Com uma seleção cuidadosamente curada de peças que refletem as últimas tendências em design de interiores, nossa coleção oferece sofisticação e aconchego para transformar sua casa. Desde sofás luxuosos até acessórios encantadores, cada item na Home Confort é escolhido para proporcionar não apenas funcionalidade, mas também uma expressão única do seu estilo de vida. Visite-nos hoje e eleve o conforto e o estilo do seu lar a um novo patamar.
    </p>
</header>

 <footer class="footer">
    <p>Designed & developed by IsmaelSousa31</p>
</footer>

</body>
</html>