<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas e Menus</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        nav{
            background: red;
        }
        nav a{
            color: white;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px 20px;
            display: block;
            text-transform: uppercase;
        }

        nav a:hover{
            background: rgba(0, 0, 0.3);
        }

        nav{
            display: flex;
            align-items: center;
        }

        nav ul{
            display: flex;
            list-style: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Produtos</a></li>
        </ul>
    </nav>
    <!-- Criando listas ordenadas e não ordenadas-->
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
    <ol type="A">
        <li>Carro 1</li>
        <li>Carro 2</li>
        <li>Carro 3</li>
        <li>Carro 4</li>
        <li>Carro 5</li>
    </ol>
    <!--Item e descrição-->
    <dl>
        <dt>Água</dt>
        <dd>Agua gelada</dd>
        <dt>Coca-cola</dt>
        <dd>Refrigerante</dd>
    </dl>
    
</body>
</html>