<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando o menu inicial da Netflix</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/df6621a3-890c-4ca0-b698-90bd5152f3d1/3dd3d07e-9e02-4fa5-92a6-bb71c00b1aeb/BR-pt-20240107-trifectadaily-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: 
            top center;
        }

        #heading {
            background: rgba(0, 0, 0, 0.7);
        }

        #heading div{
            width: 80%;
            display: flex;
            justify-content:
            space-between;
            margin: 0 auto;
        }

        #heading .h1{
            padding: 15px 0;
            font-size: 25px;
            text-transform: 
            uppercase;
            color: #fff;
        }

        #heading a{
             color: #ec0909;
            text-decoration: none;
        }
    </style>
</head>
<body>
<header id = "heading"> 
    <div>
    <h1 class="h1">
        <a href="#">Netflix</a>
    </h1>

    <h2 class="h1 na direita">
        <a href="#">entrar</a>
    </h2>
    </div>
</header>
</body>
</html>